<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/allGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <!-- 하트 아이콘 배치를 위해 FrameLayout 사용-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivItem"
            android:layout_width="184dp"
            android:layout_height="184dp"
            android:contentDescription="상품 이미지"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/ivHeaert"
            android:layout_width="331dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/icon__1_" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/textGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvBestSell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="베스트셀러"
                android:textColor="#FF9800"/>

            <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상품 이름"
            android:textSize="14dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="189dp" />

            <TextView
                android:id="@+id/tvExplan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#808080"
                android:text="설명란" />

            <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="가격" />
    </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>