<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.umc.workbook.week2.HomeFragment"
        android:label="홈"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.umc.workbook.week2.CartFragment"
        android:label="장바구니"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_shopFragment"
            app:destination="@id/shopFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.umc.workbook.week2.ProfileFragment"
        android:label="프로필"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.umc.workbook.week2.ShopFragment"
        android:label="구매하기"
        tools:layout="@layout/fragment_shop" >
        <action
            android:id="@+id/action_shopFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment"
            app:popUpTo="@id/shopFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/wishlistFragment"
        android:name="com.umc.workbook.week2.WishlistFragment"
        android:label="위시리스트"
        tools:layout="@layout/fragment_wishlist" >
        <action
            android:id="@+id/action_wishlistFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment"
            app:popUpTo="@id/wishlistFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.umc.workbook.week2.ProductDetailFragment"
        android:label="상세페이지"
        tools:layout="@layout/fragment_product_detail" />
</navigation>