<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ProductDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="327dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="37dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="35dp"
            android:text="View Product Details"
            android:textColor="#767676"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/btnSizeSelect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="327dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="37dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="48dp"
            android:text="The Nike Everyday Plus Cushioned Socks bring comfort to your workout with extra cushioning under the heel and forefoot and a snug, supportive arch band. Sweat-wicking power and breathability up top help keep your feet dry and cool to help push you through that extra set.
            \n\n • Shown: Multi-Color\n • Style: SX6897-965"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="327dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="37dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="48dp"
            android:text="US$10"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="18dp"
            android:src="@drawable/detail_product"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topBar" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="327dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="37dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="48dp"
            android:text="Nike Everyday Plus Cushioned"
            android:textColor="#000000"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="327dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="37dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="48dp"
            android:text="Training Crew Socks"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSizeSelect"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="327dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="37dp"
            android:layout_marginStart="37dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="48dp"
            android:paddingLeft="33dp"
            android:paddingTop="16dp"
            android:paddingRight="33dp"
            android:paddingBottom="16dp"
            android:text="사이즈 선택"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="100dp"
            app:icon="@drawable/ic_down"
            app:iconGravity="textEnd"
            app:iconPadding="10dp"
            app:iconTint="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15"
            app:strokeColor="#E4E4E4" />

        <Button
            android:id="@+id/btnAddToCart"
            android:layout_width="327dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="37dp"
            android:layout_marginStart="37dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="48dp"
            android:backgroundTint="#000000"
            android:paddingLeft="51dp"
            android:paddingTop="16dp"
            android:paddingRight="51dp"
            android:paddingBottom="16dp"
            android:text="장바구니에 추가"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSizeSelect" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnWishlist"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="327dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="37dp"
            android:layout_marginStart="37dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="48dp"
            android:paddingLeft="33dp"
            android:paddingTop="16dp"
            android:paddingRight="33dp"
            android:paddingBottom="16dp"
            android:text="위시리스트"
            android:textColor="#000000"
            app:cornerRadius="100dp"
            app:icon="@drawable/ic_heart_straight"
            app:iconGravity="textEnd"
            app:iconPadding="10dp"
            app:iconTint="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAddToCart"
            app:strokeColor="#E4E4E4" />


        <LinearLayout
            android:id="@+id/topBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/tvDetailName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Nike Everyday Plus Cush..."
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btnSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_search" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>